# 使用 Node 14 作为基础镜像
FROM node:latest as build-stage

# 设置工作目录
WORKDIR /app

# 复制前端项目的 package.json 和 yarn.lock 文件
COPY frontend/package.json frontend/yarn.lock ./

# 安装前端项目的依赖
RUN yarn install --frozen-lockfile

# 复制整个前端项目到镜像中
COPY frontend/ ./

# 构建前端项目
RUN yarn build

# 使用 Nginx 作为基础镜像
FROM nginx:latest

# 复制构建好的前端项目到 Nginx 静态文件目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置文件（如果需要）
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露前端服务端口（默认为 80）
EXPOSE 80

# 启动 Nginx 服务器
CMD ["nginx", "-g", "daemon off;"]
